\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Ein05}

\bibitem[Ein05]{einstein1905}
Albert Einstein, \emph{Does the inertia of a body depend upon its energy content?}, Annalen der Physik \textbf{18} (1905), 639--641.

\end{thebibliography}
