\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{RPP11}

\bibitem[RPP11]{points_of_sail}
M~Ramirez, Clement Petres, and Frederic Plumet, \emph{Navigation with obstacle avoidance of an autonomous sailboat}, 08 2011, pp.~86--93.

\end{thebibliography}
