\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bread_chemistry_1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background/Motivation}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Chemistry of Bread}}{1}{section*.1}\protected@file@percent }
\citation{bread_chemistry_2}
\citation{bread_chemistry_2}
\citation{bread_chemistry_2}
\citation{bread_chemistry_2}
\citation{mechanistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A KM mechanistic model plot for $t \in [0, 5]$. Values of $\rho _k$ as given in the paper and we use initial conditions $(x_0, y_0, z_0) = (5, 200, 0.5)$ (measured in g/L).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:images/km_mechanistic.png}{{1}{2}{A KM mechanistic model plot for $t \in [0, 5]$. Values of $\rho _k$ as given in the paper and we use initial conditions $(x_0, y_0, z_0) = (5, 200, 0.5)$ (measured in g/L)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modeling}}{2}{section.2}\protected@file@percent }
\citation{monod_1}
\citation{monod_2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Simple Compartmental Model}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Compartmental Model with Monod Equation}}{3}{section*.3}\protected@file@percent }
\citation{AdaptiveStrategies}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The monod categorical model. We use the initial conditions $(Y_0, S_0, P_0) = (0.1, 10, 0)$ (each with units g/L). We also suppose that $K_s = 0.6$, $Y_{X/S} = 0.1$, and $Y_{P/S} = 1$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:monod_categorical}{{2}{4}{The monod categorical model. We use the initial conditions $(Y_0, S_0, P_0) = (0.1, 10, 0)$ (each with units g/L). We also suppose that $K_s = 0.6$, $Y_{X/S} = 0.1$, and $Y_{P/S} = 1$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{MacArthur Consumer-Resource}}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Index}}{5}{table.1}\protected@file@percent }
\newlabel{tab:param_index}{{1}{5}{Parameter Index}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Uptake}}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Decrease and Replenishment of Resources}}{5}{section*.6}\protected@file@percent }
\citation{mechanistic}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Yield}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Byproduct}}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Final Form}}{6}{section*.9}\protected@file@percent }
\citation{mechanistic}
\citation{molar_weights}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the results of the categorical model after having the constants trained on real data \cite  {mechanistic}. The three graphs show the three categories in the model; sugar, yeast, and byproducts.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:images/simple_compartmental.png}{{3}{7}{This figure shows the results of the categorical model after having the constants trained on real data \cite {mechanistic}. The three graphs show the three categories in the model; sugar, yeast, and byproducts}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Simple Compartmental Model}}{7}{figure.3}\protected@file@percent }
\citation{mechanistic}
\citation{mechanistic}
\citation{yeast_chicken}
\citation{O2-breadmaking}
\citation{Bakerpedia}
\citation{AnaerobiosisRevisited}
\citation{ForeverPantingGrowing}
\citation{GlucoseTransportLimit}
\citation{WheatFlourSugars}
\citation{Struyf1}
\citation{Struyf2}
\citation{aerobic_yield1}
\citation{aerobic_yield2}
\citation{anaerobic_yield1}
\citation{anaerobic_yield2}
\citation{o2_yield1}
\citation{GlucoseTransportLimit}
\citation{o2_uptake}
\citation{modeling_yeast_spread}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Compartmental Model with Monod Equation}}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fitted monod categorical model plotted alongside the experimental data. \cite  {mechanistic}}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:images/monod_modeling.png}{{4}{8}{The fitted monod categorical model plotted alongside the experimental data. \cite {mechanistic}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{MacArthur Consumer-Resource}}{8}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reasonable Parameter Values}}{9}{table.2}\protected@file@percent }
\newlabel{tab:param_vals}{{2}{9}{Reasonable Parameter Values}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MacArthur Consumer-Resource Model Results}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:mcrm}{{5}{9}{MacArthur Consumer-Resource Model Results}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis/Conclusions}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Appropriateness of models}}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Potential improvements}}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{What we learned}}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Impact}}{10}{section*.16}\protected@file@percent }
\bibdata{refs}
\bibcite{o2_uptake}{AOT{$^{+}$}12}
\bibcite{Bakerpedia}{BAK}
\bibcite{bread_chemistry_1}{Bru}
\bibcite{WheatFlourSugars}{CMVM13}
\bibcite{O2-breadmaking}{DJDV{$^{+}$}16}
\bibcite{mechanistic}{ea}
\bibcite{aerobic_yield1}{Els25}
\bibcite{modeling_yeast_spread}{Eth25}
\bibcite{yeast_chicken}{LKH{$^{+}$}20}
\bibcite{anaerobic_yield1}{Ltd25}
\bibcite{monod_1}{Mon49}
\bibcite{monod_2}{oESM}
\bibcite{AdaptiveStrategies}{PMGSM20}
\bibcite{molar_weights}{Pro}
\bibcite{GlucoseTransportLimit}{PSvD89}
\bibcite{bread_chemistry_2}{Sci}
\bibcite{Struyf2}{SVC15}
\bibcite{Struyf1}{SVC16}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.17}\protected@file@percent }
\bibcite{AnaerobiosisRevisited}{VdCBRG18}
\bibcite{ForeverPantingGrowing}{VdCBRG19}
\bibcite{aerobic_yield2}{VSSvD91}
\bibcite{anaerobic_yield2}{WASvD93}
\bibcite{o2_yield1}{WVLM{$^{+}$}24}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{12}
